<div class="col-md-6">
  <div>
    <button type="button" class="btn btn-success" (click)="resetValues()" data-toggle="modal" data-target="#myModal">Add Product</button>
  </div>
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>Product Name</th>
          <th>Product Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of crudService.products;let i=index">
          <td>
            <button type="button" class="far fa-edit" data-toggle="modal" data-target="#myModal" (click)="OnEditButtonClick(i)"></button>
          </td>
          <td>
            <button type="button" class="far fa-trash-alt" (click)="onDeleteButtonClick(i)"></button>
          </td>
          <td>{{product.productName}}</td>
          <td>${{product.productPrice}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="col-md-4">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><span>{{addOrEdit}}</span> Product</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Product Name:</label>
              <input type="text" required minlength="1" name="productName" [(ngModel)]="productName" class="form-control">
            </div>
            <div class="form-group">
              <label for="price">Product Price:</label>
              <input type="number" name="productPrice" [(ngModel)]="productPrice" class="form-control">
            </div>
            <button type="submit" (click)="submit()" class="btn btn-success" data-dismiss="modal">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>